@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.75rem;
  --background: hsl(220, 14%, 96%);
  --foreground: hsl(220, 13%, 18%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 13%, 18%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 13%, 18%);
  --primary: hsl(238, 65%, 69%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 13%, 18%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 13%, 46%);
  --accent: hsl(152, 76%, 56%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --ring: hsl(238, 65%, 69%);
  --chart-1: hsl(238, 65%, 69%);
  --chart-2: hsl(152, 76%, 56%);
  --chart-3: hsl(0, 84%, 60%);
  --chart-4: hsl(43, 96%, 56%);
  --chart-5: hsl(266, 85%, 58%);
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --shadow-2xs: 0px 2px 0px 0px hsl(238, 65%, 69% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(238, 65%, 69% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(238, 65%, 69% / 0.00), 0px 1px 2px -1px hsl(238, 65%, 69% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(238, 65%, 69% / 0.00), 0px 1px 2px -1px hsl(238, 65%, 69% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(238, 65%, 69% / 0.00), 0px 2px 4px -1px hsl(238, 65%, 69% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(238, 65%, 69% / 0.00), 0px 4px 6px -1px hsl(238, 65%, 69% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(238, 65%, 69% / 0.00), 0px 8px 10px -1px hsl(238, 65%, 69% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(238, 65%, 69% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(238, 65%, 69%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(220, 13%, 18%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(220, 13%, 46%);
  --accent: hsl(152, 76%, 56%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(207, 27.6596%, 18.4314%);
  --ring: hsl(238, 65%, 69%);
  --chart-1: hsl(238, 65%, 69%);
  --chart-2: hsl(152, 76%, 56%);
  --chart-3: hsl(0, 84%, 60%);
  --chart-4: hsl(43, 96%, 56%);
  --chart-5: hsl(266, 85%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(238, 65%, 69%) 0%, hsl(266, 85%, 58%) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(238, 65%, 69%) 0%, hsl(266, 85%, 58%) 100%);
  }
  
  .card-swipe {
    cursor: grab;
    user-select: none;
    transition: transform 0.2s ease, opacity 0.2s ease;
  }
  
  .card-swipe:active {
    cursor: grabbing;
  }
  
  .card-swipe.swiped-right {
    transform: translateX(150%) rotate(20deg);
    opacity: 0;
  }
  
  .card-swipe.swiped-left {
    transform: translateX(-150%) rotate(-20deg);
    opacity: 0;
  }
  
  @keyframes pulse-custom {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
  }
  
  .loading-dot {
    animation: pulse-custom 1.5s infinite;
  }
  
  .offline-indicator {
    background: hsl(45, 93%, 47%);
    color: white;
  }
  
  .online-indicator {
    background: hsl(152, 76%, 56%);
    color: white;
  }
}
